# zzapkaotalk-client-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dh/test/zzapkaotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/test/zzapkaotalk/: App.kt  BaseActivity.kt  BaseViewModel.kt  Const.kt  OsUtil.kt  Preferences.kt  UserHolder.kt
app/src/main/java/com/dh/test/zzapkaotalk/databinding/: BindingAdapters.kt
app/src/main/java/com/dh/test/zzapkaotalk/dummy/: Dummy.kt
app/src/main/java/com/dh/test/zzapkaotalk/model/: ChatModel.kt  RoomLastChatUpdateModel.kt  RoomModel.kt  RoomRemoveModel.kt  UserModel.kt
app/src/main/java/com/dh/test/zzapkaotalk/network/: API.kt  Repository.kt  RetroAPI.kt
app/src/main/java/com/dh/test/zzapkaotalk/ui/chat/: ChatActivity.kt  ChatComposables.kt  ChatRecyclerAdapter.kt  ChatViewModel.kt
app/src/main/java/com/dh/test/zzapkaotalk/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dh/test/zzapkaotalk/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/dh/test/zzapkaotalk/ui/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dh/test/zzapkaotalk/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: background_round_rect_orange.xml  background_round_rect_red.xml  background_round_rect_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user.xml  layout_chat_image_my.xml  layout_chat_image_others.xml  layout_chat_system.xml  layout_chat_text_my.xml  layout_chat_text_others.xml  layout_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dh/test/zzapkaotalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
